{
  "name": "@wolfpackthatcodes/http-client",
  "description": "An expressive, minimal wrapper around the Fetch() API allowing you to quickly make HTTP requests.",
  "version": "0.9.1",
  "license": "MIT",
  "homepage": "https://github.com/wolfpackthatcodes/typescript-http-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/wolfpackthatcodes/typescript-http-client.git"
  },
  "bugs": {
    "url": "https://github.com/wolfpackthatcodes/typescript-http-client/issues/new/choose"
  },
  "author": {
    "name": "Luis Aveiro",
    "email": "support@luisaveiro.io"
  },
  "keywords": [
    "wolfpackthatcodes",
    "typescript",
    "http-client",
    "fetch",
    "promise"
  ],
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "yarn run lint --fix",
    "format:style": "prettier . --write",
    "test": "tsc && vitest watch",
    "test:ci": "tsc && vitest run",
    "test:coverage": "yarn run test --coverage",
    "test:ui": "yarn run test --ui --coverage --open=false"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@faker-js/faker": "^9.4.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "msw": "^2.7.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">= 20"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
